url=https://myswaasthfinal.sia.co.in/
gmail  =https://accounts.google.com/signin/v2/identifier?hl=en-GB&flowName=GlifWebSignIn&flowEntry=ServiceLogin
path1=//*[@id=\"identifierId\"]
username=priyankachaudhary978@gmail.com
click1=(//*[@class='RveJvd snByac'])
password=//*[@type='password']
namepassword=9627707407priya
click2=(//*[@class='RveJvd snByac'])[1]
signup=(//*[@class='ui-button-text ui-clickable'])[1]
SIGNMEUP=(//*[@class='ui-button-text ui-clickable'])[4]
google=(//*[@label='Sign-up'])[2]
passwordpath=//*[@type='password']
password1=123456
mobilepath=//*[@formcontrolname='mobile'][1]
mobileno=9971980197
opendropdown=//*[@class='ui-dropdown-label ui-inputtext ui-corner-all'][1]
selectdropdown=(//*[@class='ui-dropdown-item ui-corner-all'])[1]
agree=//*[@class='ui-chkbox-box ui-widget ui-corner-all ui-state-default']
signmeup=//*[@class='ui-button-text ui-clickable'][1]
